{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VideoAPI": {
    "BaseUrl": "https://moviesdatabase.p.rapidapi.com/",
    "ApiKey": "d003d46775msh8b5ad044a174b18p1f6633jsn01b11836d3df",
    "Host": "moviesdatabase.p.rapidapi.com"
  },
  "AllowedHosts": "*"
}
