{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb+srv://atanas_09:12345@videostreaming.gmoxkxp.mongodb.net/",
    "DatabaseName": "VideoStreaming_OrderDB",
    "OrderCollectionName": "Order"
  },
  "Authentication": {
    "Google": {
      "CredentialsFilePath": "videostreaming-422314-bd622f8e3eaa.json",
      "ProjectId": "videostreaming-422314",
      "TopicId": "inbox",
      "SubscriptionPaymentsId": "payments-sub",
      "SubscriptionUpcomingId": "upcoming-sub"
    }
  },
  "ExternalAPI": {
    "PaymentURL": "http://payment-service:80/",
    "VideoCatalogURL": "http://videocatalog-service:80/"
  },
  "AllowedHosts": "*"
}
