{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VideoStreaming_WatchlistDB",
    "WatchlistCollectionName": "Watchlist"
  },
  "VideoCatalogAPI": {
    "BaseUrl": "http://localhost:5141/"
  },
  "Authentication": {
    "Google": {
      "CredentialsFilePath": "D:\\Student\\DistributedProgramming\\videostreaming-422314-bd622f8e3eaa.json",
      "ProjectId": "videostreaming-422314",
      "SubscriptionId": "upcoming-sub",
      "TopicId": "inbox"
    }
  },
  "AllowedHosts": "*"
}
